decoders: @fmtk/decoders
@fmtk/decoders
Index
Enumerations
ExtraFields
Classes
DecodingAssertError
Interfaces
AssertDecoder
Chain
Compose
Decoder
DecoderError
ErrorResult
ObjectDecoder
ObjectDecoderFactory
ObjectDecoderOptions
OkResult
TextDecoder
TextDecoderOptions
TypeGuard
UntypedCompose
Type aliases
CombinedTypeOf
PropDecoders
Result
Variables
ConditionFailure
ExpectedArray
ExpectedBoolean
ExpectedDate
ExpectedEnumValue
ExpectedInteger
ExpectedNumber
ExpectedObject
ExpectedSpecificValue
ExpectedString
ExpectedStringMaxLength
ExpectedStringMinLength
UnexpectedField
chain
integer
isInt
normaliseNumber
object
strToNum
text
trim
Functions
array
assert
boolean
choose
date
enumValue
error
hasMaxLength
hasMinLength
invalid
is
joinIds
map
maybe
nullable
number
ok
optional
predicate
string
textOptions
typeGuard
Type aliases
CombinedTypeOf
CombinedTypeOf<T>: T extends Decoder<infer X, infer Y>[] ? Decoder<X, Y> : never
Get the composite type of an array of decoders.
example
```
type A = CombinedTypeOf<[Decoder<number>, Decoder<string>]>;
// equivalent to
type B = Decoder<number|string>;
```
Type parameters
T
PropDecoders
PropDecoders<T>: {}
Defines a map of decoders for each property of a given type.
Type parameters
T
Type declaration
Result
Result<T>: OkResult<T> | ErrorResult
Returned by a Decoder.
Type parameters
T
Variables
Const ConditionFailure
ConditionFailure: "CONDITION_FAILURE" = "CONDITION_FAILURE"
The default error identifier returned by predicate.
Const ExpectedArray
ExpectedArray: "EXPECTED_ARRAY" = "EXPECTED_ARRAY"
Error identifier returned when array fails.
Const ExpectedBoolean
ExpectedBoolean: "EXPECTED_BOOLEAN" = "EXPECTED_BOOLEAN"
Error identifer returned when boolean fails.
Const ExpectedDate
ExpectedDate: "EXPECTED_DATE" = "EXPECTED_DATE"
The error identifier returned when date fails.
Const ExpectedEnumValue
ExpectedEnumValue: "EXPECTED_ENUM_VALUE" = "EXPECTED_ENUM_VALUE"
Error identifier returned by enumValue on failure.
Const ExpectedInteger
ExpectedInteger: "EXPECTED_INTEGER" = "EXPECTED_INTEGER"
Error identifier returned by isInt on failure.
Const ExpectedNumber
ExpectedNumber: "EXPECTED_NUMBER" = "EXPECTED_NUMBER"
The error identifier returned when number fails.
Const ExpectedObject
ExpectedObject: "EXPECTED_OBJECT" = "EXPECTED_OBJECT"
Error identifier returned by ObjectDecoder when the given value is not an object.
Const ExpectedSpecificValue
ExpectedSpecificValue: "EXPECTED_SPECIFIC_VALUE" = "EXPECTED_SPECIFIC_VALUE"
The error identifier returned by is on failure.
Const ExpectedString
ExpectedString: "EXPECTED_STRING" = "EXPECTED_STRING"
The error identifer returned when string fails.
Const ExpectedStringMaxLength
ExpectedStringMaxLength: "STRING_MAX_LENGTH" = "STRING_MAX_LENGTH"
Error identifier returned when hasMaxLength fails.
Const ExpectedStringMinLength
ExpectedStringMinLength: "STRING_MIN_LENGTH" = "STRING_MIN_LENGTH"
Error identifier returned when hasMinLength fails.
Const UnexpectedField
UnexpectedField: "UNEXPECTED_FIELD" = "UNEXPECTED_FIELD"
Error identifier returned by ObjectDecoder when the given value has unexpected fields.
Const chain
chain: Chain = Object.assign(variadicChain, { all: chainAll })
Compose multiple decoders together to create a single decoder. Type-safe up to 8-arity.
Const integer
integer: Decoder<number, unknown> = chain(number, isInt)
Decoder which can decode a number and assert that it is an integer.
example
```
const result1 = integer(12); // = { ok: true, value: 12 }
const result2 = integer(12.34); // = { ok: false, error: [ ... ] }
```
Const isInt
isInt: Decoder<number, number> = predicate<number>(Number.isSafeInteger,'expected integer',ExpectedInteger,)
A predicate which requires a number to be an integer by using Number.isSafeInteger().
Const normaliseNumber
normaliseNumber: Decoder<number, unknown> = choose(number, strToNum)
Decoder which accepts a string and converts it to a number, or accepts a numer directly.
example
```
const decoder = normaliseNumber;
const result1 = decoder('12') // = { ok: true, value: 12 }
const result2 = decoder('12.23') // = { ok: true, value: 12.23 }
// a number is allowed
const result3 = decoder(12) // = { ok: true, value: 12 }
// scientific notation is not allowed:
const result4 = decoder('12e10') // = { ok: false, error: [ ... ] }
```
Const object
object: ObjectDecoder = Object.assign(objectOptions(), {options: objectOptions,partial: objectOptions({ extraFields: ExtraFields.Include }),strict: objectOptions({ extraFields: ExtraFields.Reject }),})
Create a decoder which can decode an object.
Const strToNum
strToNum: Decoder<number, unknown> = chain(string,predicate(/^\d+(\.(\d*))?$/.test, 'expected number', ExpectedNumber),map(parseFloat),)
Decoder which converts a string to a number.
example
```
const decoder = strToNum;
const result1 = decoder('12') // = { ok: true, value: 12 }
const result2 = decoder('12.23') // = { ok: true, value: 12.23 }
// a number is not allowed
const result3 = decoder(12) // = { ok: false, error: [ ... ] }
// scientific notation is not allowed:
const result4 = decoder('12e10') // = { ok: false, error: [ ... ] }
```
Const text
text: TextDecoder = Object.assign(textOptions(), {options: textOptions,})
A decoder which can decode a string, with additional options for validation. The default decoder provides sane defaults for decoding text: trim whitespace from start and end, minimum length of 1 and no maximum.
example
```
// text decoder with default options
const decoder = text;
// specify a maximum length (default unlimited)
const decoderMax = text.options({ maxLength: 10 });
// don't trim whitespace from start and end (default true)
const decoderNoTrim = text.options({ trim: false });
// no minimum length (default 1)
const decoderNoMin = text.options({ minLength: 0 })
```
Const trim
trim: Decoder<string, string> = map((x: string) => x.trim())
A decoder which trims the whitespace from start and end of its input.
example
```
const value = trim(' hello world\n') // = { ok: true, value: 'hello world' }
```
Functions
array
array<T>(elem: Decoder<T>): Decoder<T[]>
Create a Decoder which can decode an array, using the given Decoder to decode each element.
Type parameters
T
Parameters
elem: Decoder<T>
The Decoder to use to decode the elements.
Returns Decoder<T[]>
assert
assert<Out, In>(decoder: Decoder<Out, In>): AssertDecoder<Out, In>
Convert the given decoder into an AssertDecoder, that will decode a value and return the value itself on success or throw DecodingAssertError on failure.
Type parameters
Out
In
Parameters
decoder: Decoder<Out, In>
The decoder to wrap.
Returns AssertDecoder<Out, In>
Const boolean
boolean(value: unknown): Result<boolean>
A Decoder which can decode a boolean value.
Parameters
value: unknown
Returns Result<boolean>
choose
choose<T>(...options: T): CombinedTypeOf<T>
Create a decoder which can succesfully decode an input value using one of the supplie decoders. The decoders are invoked in the given order until one is successful. If none are successful, the errors from all decoders are concatenated and returned.
example
```
const choice = choose(number, string); // is a Decoder<number|string>;
const result1 = choice(1); // = { ok: true, value: 1 }
const result2 = choice('hello'); // = { ok: true, value: 'hello' }
// the `error` field will contain the errors of all decoders
const result3 = choice(false); // = { ok: false, error: [ ... ] }
```
Type parameters
T: Decoder<unknown>[]
Parameters
Rest ...options: T
The possible decoders to try.
Returns CombinedTypeOf<T>
Const date
date(value: unknown): Result<Date>
A Decoder which can decode a Date value.
Parameters
value: unknown
Returns Result<Date>
enumValue
enumValue<T>(values: Record<string, T>): Decoder<T>
Creates a decoder for an enum.
example
```
enum MyEnum {
  Red = 'red',
  Green = 'green',
}
const decoder = enumValues(MyEnum);
const result1 = decoder('red'); // = { ok: true, value: MyEnum.Red }
```
Type parameters
T
Parameters
values: Record<string, T>
The enum values.
Returns Decoder<T>
error
error(error: DecoderError[]): ErrorResult
Create an ErrorResult.
Parameters
error: DecoderError[]
The error to return.
Returns ErrorResult
hasMaxLength
hasMaxLength(max: number): Decoder<string, string>
Creates a predicate which requires a string to be less than the given max length.
Parameters
max: number
The maximum length allowed for the input value.
Returns Decoder<string, string>
hasMinLength
hasMinLength(min: number): Decoder<string, string>
Creates a predicate which requires a string to have the given minimum length.
Parameters
min: number
The minimum length allowed for the input value.
Returns Decoder<string, string>
invalid
invalid(id: string, text: string, field?: undefined | string): ErrorResult
Create an ErrorResult with a single error.
Parameters
id: string
A unique ID for the error, for programmatic use.
text: string
A simple textual description of the error.
Optional field: undefined | string
The field causing the error. Possibly dot-separated path.
Returns ErrorResult
is
is<T>(...options: T[]): Decoder<T>
Creates a predicate which allows only the given value(s).
Type parameters
T
Parameters
Rest ...options: T[]
The values allowed.
Returns Decoder<T>
joinIds
joinIds(...ids: (string | undefined)[]): string
Parameters
Rest ...ids: (string | undefined)[]
Returns string
map
map<T, V>(map: (value: T) => V): Decoder<V, T>
Create a decoder which maps its input to another value.
example
```
const trim = map((value: string) => value.trim());
```
Type parameters
T
V
Parameters
map: (value: T) => V
A function to map the input value to an output value.
(value: T): V
Parameters
value: T
Returns V
Returns Decoder<V, T>
maybe
maybe<Out, In>(decoder: Decoder<Out, In>): Decoder<Out | undefined, In>
Wraps another decoder to permit an empty string, null, or undefined in addition to the types decoded by the wrapped decoder. If the input value or the decoded value from the wrapped decoder is an empty string, null, or undefined, then the decoder will return a value of undefined.
example
```
const decoder = maybe(string);
const result1 = decoder(''); // will be { ok: true, value: undefined }
const result2 = decoder(null); // will be { ok: true, value: undefined }
const result3 = decoder(undefined); // will be { ok: true, value: undefined }
const result4 = decoder('hello'); // will be { ok: true, value: 'hello' }
const result5 = decoder(42); // will be { ok: false, error: [...] }
```
Type parameters
Out
The output value type of the wrapped decoder
In
The input value type of the wrapped decoder
Parameters
decoder: Decoder<Out, In>
The decoder which will decode non-empty values
Returns Decoder<Out | undefined, In>
A new decoder which can decode an empty string, null or undefined, as well as anything that the wrapped decoder can decode.
nullable
nullable<Out, In>(decoder: Decoder<Out, In>): Decoder<Out | null, In>
Creates a decoder which can decode null or pass through to the given decoder.
example
```
const decoder = nullable(string);
const result1 = decoder(null); // = { ok: true, value: null }
const result2 = decoder('hello'); // = { ok: true, value: 'hello' }
const result3 = decoder(12); // = { ok: false, error: [ ... ] }
```
Type parameters
Out
In
Parameters
decoder: Decoder<Out, In>
The decoder to process non-null values.
Returns Decoder<Out | null, In>
Const number
number(value: unknown): Result<number>
A [[decoder]] which can decode a number value.
Parameters
value: unknown
Returns Result<number>
ok
ok<T>(value: T): OkResult<T>
Create an OkResult.
Type parameters
T
Parameters
value: T
The value to return.
Returns OkResult<T>
optional
optional<Out, In>(decoder: Decoder<Out, In>): Decoder<Out | undefined, In>
Creates a decoder which can decode undefined or pass through to the given decoder.
example
```
const decoder = optional(string);
const result1 = decoder(undefined); // = { ok: true, value: undefined }
const result2 = decoder('hello'); // = { ok: true, value: 'hello' }
const result3 = decoder(12); // = { ok: false, error: [ ... ] }
```
Type parameters
Out
In
Parameters
decoder: Decoder<Out, In>
The decoder to process non-undefined values.
Returns Decoder<Out | undefined, In>
predicate
predicate<T>(test: (value: T) => boolean, message?: string, id?: string): Decoder<T, T>
Create a Decoder which tests for the given condition.
Type parameters
T
Parameters
test: (value: T) => boolean
A condition predicate function.
(value: T): boolean
Parameters
value: T
Returns boolean
Default value message: string = "condition failure"
An optional error message to return on failure.
Default value id: string = ConditionFailure
An optional error id to return on failure.
Returns Decoder<T, T>
Const string
string(value: unknown): Result<string>
A Decoder which can decode a string value.
Parameters
value: unknown
Returns Result<string>
textOptions
textOptions(__namedParameters?: { doTrim: boolean; maxLength: undefined | number; minLength: number }): Decoder<string>
Parameters
Default value __namedParameters: { doTrim: boolean; maxLength: undefined | number; minLength: number } = {}
doTrim: boolean
maxLength: undefined | number
minLength: number
Returns Decoder<string>
typeGuard
typeGuard<Out>(decoder: Decoder<Out, unknown>): TypeGuard<Out>
Create a type guard from a Decoder.
Type parameters
Out
Parameters
decoder: Decoder<Out, unknown>
The decoder to use to perform the type check.
Returns TypeGuard<Out>
