decoders: @fmtk/decoders
@fmtk/decoders
Index
Classes
ModelDecodingError
Interfaces
Chain
Compose
Decoder
DecoderError
ErrorResult
Model
OkResult
TextDecoder
TextDecoderOptions
UntypedCompose
Type aliases
CombinedTypeOf
Result
Converters Variables
strToNum
Other Variables
ConditionFailure
ExpectedNumber
ExpectedString
ExpectedStringMaxLength
ExpectedStringMinLength
chain
normaliseNumber
text
trim
Composite Functions
choose
Other Functions
error
extendFunction
filterFalsey
hasMaxLength
hasMinLength
invalid
map
maybe
model
number
ok
predicate
string
textOptions
wrapFunction
Type aliases
CombinedTypeOf
CombinedTypeOf<T>: T extends Decoder<infer X, infer Y>[] ? Decoder<X, Y> : never
Get the composite type of an array of decoders.
example
```
type A = CombinedTypeOf<[Decoder<number>, Decoder<string>]>;
// equivalent to
type B = Decoder<number|string>;
```
Type parameters
T
Result
Result<T>: OkResult<T> | ErrorResult
Type parameters
T
Converters Variables
Const strToNum
strToNum: Decoder<number, unknown> = chain(string,predicate(/^\d+(\.(\d*))?$/.test, 'expected number', ExpectedNumber),map(parseFloat),)
Decoder which converts a string to a number.
example
```
const decoder = strToNum;
const result1 = decoder('12') // = { ok: true, value: 12 }
const result2 = decoder('12.23') // = { ok: true, value: 12.23 }
// a number is not allowed
const result3 = decoder(12) // = { ok: false, error: [ ... ] }
// scientific notation is not allowed:
const result4 = decoder('12e10') // = { ok: false, error: [ ... ] }
```
Other Variables
Const ConditionFailure
ConditionFailure: "CONDITION_FAILURE" = "CONDITION_FAILURE"
Const ExpectedNumber
ExpectedNumber: "EXPECTED_NUMBER" = "EXPECTED_NUMBER"
Const ExpectedString
ExpectedString: "EXPECTED_STRING" = "EXPECTED_STRING"
Const ExpectedStringMaxLength
ExpectedStringMaxLength: "STRING_MAX_LENGTH" = "STRING_MAX_LENGTH"
Const ExpectedStringMinLength
ExpectedStringMinLength: "STRING_MIN_LENGTH" = "STRING_MIN_LENGTH"
Const chain
chain: Chain = Object.assign(variadicChain, { all: chainAll })
Compose multiple decoders together to create a single decoder. Type-safe up to 8-arity.
Const normaliseNumber
normaliseNumber: Decoder<number, unknown> = choose(number, strToNum)
Decoder which accepts a string and converts it to a number, or accepts a numer directly.
example
```
const decoder = normaliseNumber;
const result1 = decoder('12') // = { ok: true, value: 12 }
const result2 = decoder('12.23') // = { ok: true, value: 12.23 }
// a number is allowed
const result3 = decoder(12) // = { ok: true, value: 12 }
// scientific notation is not allowed:
const result4 = decoder('12e10') // = { ok: false, error: [ ... ] }
```
Const text
text: TextDecoder = Object.assign(textOptions(), {options: textOptions,})
A decoder which can decode a string, with additional options for validation. The default decoder provides sane defaults for decoding text: trim whitespace from start and end, minimum length of 1 and no maximum.
example
```
// text decoder with default options
const decoder = text;
// specify a maximum length (default unlimited)
const decoderMax = text.options({ maxLength: 10 });
// don't trim whitespace from start and end (default true)
const decoderNoTrim = text.options({ trim: false });
// no minimum length (default 1)
const decoderNoMin = text.options({ minLength: 0 })
```
Const trim
trim: Decoder<string, string> = map((x: string) => x.trim())
A decoder which trims the whitespace from start and end of its input.
example
```
const value = trim(' hello world\n') // = { ok: true, value: 'hello world' }
```
Composite Functions
choose
choose<T>(...options: T): CombinedTypeOf<T>
Create a decoder which can succesfully decode an input value using one of the supplie decoders. The decoders are invoked in the given order until one is successful. If none are successful, the errors from all decoders are concatenated and returned.
example
```
const choice = choose(number, string); // is a Decoder<number|string>;
const result1 = choice(1); // = { ok: true, value: 1 }
const result2 = choice('hello'); // = { ok: true, value: 'hello' }
// the `error` field will contain the errors of all decoders
const result3 = choice(false); // = { ok: false, error: [ ... ] }
```
Type parameters
T: Decoder<unknown>[]
Parameters
Rest ...options: T
The possible decoders to try.
Returns CombinedTypeOf<T>
Other Functions
error
error(error: DecoderError[]): ErrorResult
Parameters
error: DecoderError[]
Returns ErrorResult
extendFunction
extendFunction<F, P>(fn: F, props: P): F & P
Type parameters
F: Function
P
Parameters
fn: F
props: P
Returns F & P
filterFalsey
filterFalsey<T>(...items: (T | false | 0 | "" | null)[]): T[]
Type parameters
T
Parameters
Rest ...items: (T | false | 0 | "" | null)[]
Returns T[]
hasMaxLength
hasMaxLength(n: number): Decoder<string, string>
Parameters
n: number
Returns Decoder<string, string>
hasMinLength
hasMinLength(n: number): Decoder<string, string>
Parameters
n: number
Returns Decoder<string, string>
invalid
invalid(id: string, text: string, field?: undefined | string): ErrorResult
Parameters
id: string
text: string
Optional field: undefined | string
Returns ErrorResult
map
map<T, V>(map: (value: T) => V): Decoder<V, T>
Create a decoder which maps its input to another value.
example
```
const trim = map((value: string) => value.trim());
```
Type parameters
T
V
Parameters
map: (value: T) => V
A function to map the input value to an output value.
(value: T): V
Parameters
value: T
Returns V
Returns Decoder<V, T>
maybe
maybe<Out, In>(decoder: Decoder<Out, In>): Decoder<Out | undefined, In>
Wraps another decoder to permit an empty string, null, or undefined in addition to the types decoded by the wrapped decoder. If the input value or the decoded value from the wrapped decoder is an empty string, null, or undefined, then the decoder will return a value of undefined.
example
```
const decoder = maybe(string);
const result1 = decoder(''); // will be { ok: true, value: undefined }
const result2 = decoder(null); // will be { ok: true, value: undefined }
const result3 = decoder(undefined); // will be { ok: true, value: undefined }
const result4 = decoder('hello'); // will be { ok: true, value: 'hello' }
const result5 = decoder(42); // will be { ok: false, error: [...] }
```
Type parameters
Out
The output value type of the wrapped decoder
In
The input value type of the wrapped decoder
Parameters
decoder: Decoder<Out, In>
The decoder which will decode non-empty values
Returns Decoder<Out | undefined, In>
A new decoder which can decode an empty string, null or undefined, as well as anything that the wrapped decoder can decode.
model
model<T>(decoder: Decoder<T>): Model<T>
Type parameters
T
Parameters
decoder: Decoder<T>
Returns Model<T>
Const number
number(value: unknown): Result<number>
Parameters
value: unknown
Returns Result<number>
ok
ok<T>(value: T): OkResult<T>
Type parameters
T
Parameters
value: T
Returns OkResult<T>
predicate
predicate<T>(test: (value: T) => boolean, message?: string, id?: string): Decoder<T, T>
Type parameters
T
Parameters
test: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Default value message: string = "condition failure"
Default value id: string = ConditionFailure
Returns Decoder<T, T>
Const string
string(value: unknown): Result<string>
Parameters
value: unknown
Returns Result<string>
textOptions
textOptions(__namedParameters?: { doTrim: boolean; maxLength: undefined | number; minLength: number }): Decoder<string>
Parameters
Default value __namedParameters: { doTrim: boolean; maxLength: undefined | number; minLength: number } = {}
doTrim: boolean
maxLength: undefined | number
minLength: number
Returns Decoder<string>
wrapFunction
wrapFunction<F>(fn: F): F
Type parameters
F: Function
Parameters
fn: F
Returns F
